{% load bootstrap4 %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/b303ea397f.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  {% bootstrap_css %}
  <title>Document</title>
</head>
<body>
  {% load static %}
  <div class="container mb-5">
    <div class="row">
      {% if user.is_superuser %}
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark col-12" style="height: 80px;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="/movies"><myspan spellcheck="false" class = "mr-3 block text-center" oncontextmenu="return false" onselectstart="return false" ondragstart="return false">just movie it!</myspan></a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'accounts:profile' user.id %}" tabindex="-1" aria-disabled="true">안녕하세요, {{ user }} 님<i class="fas fa-user-edit"></i></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/movie_master/">관리자 페이지로<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'accounts:logout' %}">Log Out</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="{% url 'movies:search' %}" method="POST">
              {% csrf_token %}
              <input class="form-control mr-sm-2" name="word" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
      {% elif user.is_authenticated %}
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark col-12" style="height: 80px;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="/movies"><myspan spellcheck="false" class = "mr-3 block text-center" oncontextmenu="return false" onselectstart="return false" ondragstart="return false">just movie it!</myspan></a>
        
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'accounts:profile' user.id %}" tabindex="-1" aria-disabled="true">안녕하세요, {{ user }} 님<i class="fas fa-user-edit"></i></a>                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'accounts:logout' %}">Log Out</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="{% url 'movies:search' %}" method="POST">
              {% csrf_token %}
              <input class="form-control mr-sm-2" name="word" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
      {% else %}
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark col-12" style="height: 80px;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="/movies"><myspan spellcheck="false" class = "mr-3 block text-center" oncontextmenu="return false" onselectstart="return false" ondragstart="return false">just movie it!</myspan></a>
        
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03" >
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">안녕하세요</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'accounts:login' %}">Log In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'accounts:signup' %}">Sign Up</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="{% url 'movies:search' %}" method="POST">
              {% csrf_token %}
              <input class="form-control mr-sm-2" name="word" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
      {% endif %}
      <br>
    </div>
  </div>
  <hr><hr><hr><hr>
  {% block body %}
  {% endblock %}
  {% bootstrap_javascript jquery='full' %}
</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Lobster+Two|Nanum+Gothic|Noto+Sans+KR&display=swap');
body{
  font-family: 'Noto Sans KR', sans-serif;
  background-image:url(https://elevatetrampolinepark.com/wp-content/uploads/2018/02/Black-Brick-Wall-Background-dark.jpg);
  background-size:unset;
  background-position:center;
  background-repeat: repeat;
  background-color: #141414;
  color: white;
  
  

}

    
    :root {
      
      /* Base font size */
      /* font-size: 8px;    */
      
      /* Set neon color */
      --neon-text-color: #f40;
      --neon-border-color: #08f;
    }
    
    
    myspan{
      font-family: 'Lobster Two', cursive;
      /* font-size: 3rem; */
      font-weight: 200;
      font-style: italic;
      color: #fff;
      padding: 0.4rem 0.4rem 1rem;
      border: 0.4rem solid #fff;
      border-radius: 2rem;
      text-transform: uppercase;
      animation: flicker 1.5s infinite alternate;     
    }
    
    
    myspan::-moz-selection {
      background-color: var(--neon-border-color);
      color: var(--neon-text-color);
    }
    
    myspan::selection {
      background-color: var(--neon-border-color);
      color: var(--neon-text-color);
    }
    
    myspan:focus {
      outline: none;
    }
    
    /* Animate neon flicker */
    @keyframes flicker {
        
        0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
          
            text-shadow:
                -0.2rem -0.2rem 1rem #fff,
                0.2rem 0.2rem 1rem #fff,
                0 0 2rem var(--neon-text-color),
                0 0 4rem var(--neon-text-color),
                0 0 6rem var(--neon-text-color),
                0 0 8rem var(--neon-text-color),
                0 0 10rem var(--neon-text-color);
            
            box-shadow:
                0 0 .5rem #fff,
                inset 0 0 .5rem #fff,
                0 0 2rem var(--neon-border-color),
                inset 0 0 2rem var(--neon-border-color),
                0 0 4rem var(--neon-border-color),
                inset 0 0 4rem var(--neon-border-color);        
        }
        
        20%, 24%, 55% {        
            text-shadow: none;
            box-shadow: none;
        }    
    }

nav{
  margin-bottom:100px;
}


    .myborder{
  color: #fff;
  border: 0.4rem solid rgb(255, 255, 255);
  border-radius: 2rem;
  animation: flicker2 2s infinite alternate;     
}


@keyframes flicker2 {
    
    100% {
        box-shadow:
            0 0 .5rem #fff,
            inset 0 0 .5rem rgb(255, 255, 255),
            0 0 2rem var(--neon-border-color),
            inset 0 0 2rem var(--neon-border-color),
            0 0 4rem var(--neon-border-color),
            inset 0 0 4rem var(--neon-border-color);        
    }
    
}


img{
    border-radius: 30px;
    width: 100%;
  }



    
</style>